OTHER_FILES += $${PWD}/libraries/shared.js \
	$${PWD}/resources/rgb.txt \
	$${PWD}/libraries/prototype.js \
	$${PWD}/content-select/init.js \
	$${PWD}/examples/image-viewer/init.js \
	$${PWD}/examples/crash/init.js \
	$${PWD}/examples/blockcity/info.xml \
	$${PWD}/examples/blockcity/init.js \
	$${PWD}/examples/crash/info.xml \
	$${PWD}/examples/image-viewer/info.xml \
	$${PWD}/loaders/standard.js \
	$${PWD}/loaders/basic.js \
	$${PWD}/libraries/standard.js \
	$${PWD}/content-select/info.xml \
	$${PWD}/libraries/simplex.js \
	$${PWD}/examples/simplex-2d/init.js \
	$${PWD}/examples/simplex-2d/info.xml \
	$${PWD}/examples/opengl/init.js \
	$${PWD}/examples/opengl/info.xml \
    ../data/shaders/matrix.vert \
    ../data/shaders/texture.frag \
    ../data/shaders/colour.frag

RESOURCES += \
		$${PWD}/resources.qrc
